<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/image/icones/cake.png" type="image/x-icon">
    <title>A PROPOS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="about-body
  ">
    <header>
      <div class="navbar">
        <a href="index.html"><img src="/image/icones/cake.png" alt="" class="navbar-logo"></a>
        <ul>
          
          <li>
            <a href="index.html">ACCUEIL</a>
          </li>
          <li>
            <a href="about.html">A PROPOS</a>
          </li>
          <li>
            <a href="cake.html">PATISSERIES</a>
          </li>
          <li>
            <a href="cookies.html">MIGNARDISES</a>
          </li>
          <li>
            <a href="gallery.html">LA GALERIE</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="about-main">
        <div class="photo-section">
          <h4>
            Les douceurs de lolotte sont venues de l'amour de la patisserie fait
            maison
          </h4>
          <div class="image-container">
            <img src="image/a propos photo boutique.png" />
          </div>
          <p>fondée en 2025 aux AVENIERES par lolotte</p>
        </div>
        <div class="section-text">
          <h3>NOS VALEURS</h3>
          <p>
            Nous avons à cœur de confectionner des gâteaux et douceurs uniques,
            en mettant l’accent sur la qualité des ingrédients, le savoir-faire
            artisanal et une touche de créativité. Chaque création est pensée
            avec soin pour ravir les yeux autant que les papilles. Notre
            objectif est de transformer chaque moment sucré en une véritable
            expérience gustative, pleine d’émotion et de gourmandise.
          </p>
        </div>
      </div>
    </main>
    <footer>copyright-Mentions légales</footer>
  </body>
</html>
